# skydiving-mod-fabric

./: .gitignore  CHANGELOG.md  README.md  build.gradle  example.env  gradle.properties  settings.gradle  version.properties
gradle/: dependencies.gradle  env.gradle  java.gradle  loom.gradle  publishing.gradle  tasks.gradle  versioning.gradle
models/: WindCone - Converted.bbmodel  WindCone.bbmodel  WindCone.java  WindCone.json
src/client/java/com/example/: SkydivingModClient.java  WindsockRenderer.java
src/client/java/com/example/skydiving/: ModModelLayers.java  WindsockBlockEntityRenderer.java  WindsockModel.java
src/client/java/com/tgskiv/: SkydivingModClient.java
src/client/java/com/tgskiv/mixin/client/: SkydivingClientMixin.java
src/client/java/com/tgskiv/skydiving/blocks/: ModModelLayers.java  WindsockBlockEntityRenderer.java  WindsockModel.java
src/client/java/com/tgskiv/skydiving/flight/: FlightUtils.java  TerrainAirflowUtils.java  WindInterpolator.java
src/client/java/com/tgskiv/skydiving/menu/: SkydivingClientConfig.java  SkydivingModMenuIntegration.java
src/client/java/com/tgskiv/skydiving/ui/: AirflowDebugOverlay.java  ChatUtils.java
src/client/resources/: skydivingmod.client.mixins.json
src/main/java/com/example/: SkydivingMod.java
src/main/java/com/example/mixin/: SkydivingMixin.java
src/main/java/com/example/skydiving/: SkydivingConfig.java  SkydivingHandler.java  WindChange.java  WindForecast.java  WindUtils.java
src/main/java/com/example/skydiving/block/: WindsockBlock.java
src/main/java/com/example/skydiving/blockentity/: WindsockBlockEntity.java
src/main/java/com/example/skydiving/model/: WindsockModel.java
src/main/java/com/example/skydiving/network/: WindSyncPacket.java  WindSyncPayload.java
src/main/java/com/example/skydiving/registry/: ModBlockEntities.java  ModBlocks.java  ModModelLayers.java
src/main/java/com/tgskiv/: SkydivingMod.java
src/main/java/com/tgskiv/mixin/: SkydivingMixin.java
src/main/java/com/tgskiv/skydiving/: SkydivingConfig.java  SkydivingHandler.java  SkydivingServerConfig.java  WindChange.java  WindForecast.java  WindUtils.java
src/main/java/com/tgskiv/skydiving/block/: WindsockBlock.java
src/main/java/com/tgskiv/skydiving/blockentity/: WindsockBlockEntity.java
src/main/java/com/tgskiv/skydiving/configuration/: SkydivingConfigPersistentState.java  SkydivingServerConfig.java  StateSaverAndLoader.java
src/main/java/com/tgskiv/skydiving/network/: ToggleAirflowDebugPayload.java  WindConfigSyncPayload.java  WindSyncPayload.java
src/main/java/com/tgskiv/skydiving/registry/: ModBlockEntities.java  ModBlocks.java
src/main/resources/: fabric.mod.json  skydivingmod.mixins.json
src/main/resources/assets/skydivingmod/blockstates/: windsock.json
src/main/resources/assets/skydivingmod/lang/: en_us.json
src/main/resources/assets/skydivingmod/loot_tables/blocks/: windsock.json
src/main/resources/assets/skydivingmod/models.item/: windsock.json
src/main/resources/assets/skydivingmod/models/block/: windsock.json
src/main/resources/assets/skydivingmod/models/item/: windsock.json
src/main/resources/data/skydivingmod/recipe/: windsock.json
