plugins {
	id 'fabric-loom'
	id 'maven-publish'
	id 'com.modrinth.minotaur'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

apply from: 'gradle/env.gradle'
apply from: 'gradle/versioning.gradle'
apply from: 'gradle/loom.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/java.gradle'
apply from: 'gradle/tasks.gradle'
apply from: 'gradle/publishing.gradle'
