plugins {
	id 'fabric-loom' version '1.7.1'
	id 'maven-publish'
}

apply from: 'gradle/env.gradle'
apply from: 'gradle/versioning.gradle'
apply from: 'gradle/loom.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/java.gradle'
apply from: 'gradle/tasks.gradle'
apply from: 'gradle/publishing.gradle'
