# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0
maven_group=com.tgskiv
archives_base_name=skydivingmod

# Fabric API
fabric_version=0.115.6+1.21.1

modmenu_version=11.0.3
cloth_config_version=15.0.140
roughly_enough_version=16.0.799