# Mod Properties
mod_version=1.1212
maven_group=com.tgskiv
archives_base_name=skydivingmod


# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.16.14
fabric_version=0.106.1+1.21.2
yarn_mappings=1.21.2+build.1
loom_version=1.8.9


modmenu_version=12.0.0
cloth_config_version=16.0.41
roughly_enough_version=17.0.803