pluginManagement {

	def loom_version = providers.gradleProperty("loom_version").get()

	plugins {
		id 'fabric-loom' version loom_version
		id 'com.modrinth.minotaur' version '2.+'
	}

	repositories {
		gradlePluginPortal()

		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
	}
}